# IF184504_WEBPRO-D-_Q2_5025201020_Ferdi_5025201195_Naufal

./: Paedizzerra.sln  Pedizzeria.sln
WebApplication1/: Pedizzeria.csproj
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20221122183421_addPizzaModel.Designer.cs  20221122183421_addPizzaModel.cs  20221122184255_addOrderTable.Designer.cs  20221122184255_addOrderTable.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Order.cs  Pizza.cs
WebApplication1/Pages/: Index.cshtml
WebApplication1/Pages/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Pizza/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/Areas/Identity/Pages/Account/: Register.cshtml
WebApplication2/Auth/: AdminAuthorizationHandler.cs  OperationConstants.cs  OrderOperations.cs  OrderOwnerAuthorizationHandler.cs  PizzaOperations.cs
WebApplication2/Data/: ApplicationDbContext.cs  SeedData.cs
WebApplication2/Data/Migrations/: 20221122190924_addTables.Designer.cs  20221122190924_addTables.cs  20221123060055_CstIdOrder.Designer.cs  20221123060055_CstIdOrder.cs  20221123060707_orderStatus.Designer.cs  20221123060707_orderStatus.cs  20221123061331_removeStatus.Designer.cs  20221123061331_removeStatus.cs  20221123170237_addOrderStatus.Designer.cs  20221123170237_addOrderStatus.cs  20221123170658_optionalDate.Designer.cs  20221123170658_optionalDate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Order.cs  Pizza.cs
WebApplication2/Pages/: Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs
WebApplication2/Pages/CRUD/Orders/: Create.cshtml  Create.cshtml.cs  DIBasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication2/Pages/CRUD/Pizzas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/Properties/: launchSettings.json
